
# //                       _oo0oo_
# //                      o8888888o
# //                      88" . "88
# //                      (| -_- |)
# //                      0\  =  /0
# //                    ___/`---'\___
# //                  .' \\|     |// '.
# //                 / \\|||  :  |||// \
# //                / _||||| -:- |||||- \
# //               |   | \\\  -  /// |   |
# //               | \_|  ''\---/''  |_/ |
# //               \  .-\__  '-'  ___/-. /
# //             ___'. .'  /--.--\  `. .'___
# //          ."" '<  `.___\_<|>_/___.' >' "".
# //         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
# //         \  \ `_.   \_ __\ /__ _/   .-` /  /
# //     =====`-.____`.___ \_____/___.-`___.-'=====
# //                       `=---='
# //
# //     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# //            Phật phù hộ, không bao giờ BUG
# //     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PORT=3001
DB_LOCAL=mongodb://mongoadmin:like@localhost:27017/toys?authSource=admin
DB_DELOY=mongodb+srv://truongtdgch210108:dPXJYQbZnI1YzPoZ@cluster0.tlk3lpk.mongodb.net/Toy_Back
SESSION_SECRET=f76e1e9c4e5878eaf3f4b8b80c3b7d7ab6f5b8e8c8e60a7c6b02d6e02c85c7d1